<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Sayfalar</title>
    <style>
        html,
        body {
            background-color: #F5F5F5;
            margin: 0;
            padding: 15px 15px 20px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin: 0 0 10px;
        }

        a {
            padding: 10px 15px;
            margin: 5px;
            display: block;
            position: relative;
            background-color: #F5F5F5;
            border-radius: 0.5rem;
            border: none;
            box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.1);
            text-decoration: unset;
            color: black;
            font-weight: 500;
            text-transform: capitalize;
        }

        a span {
            float: right;
        }

        a:hover {
            background-color: #075f3a;
            color: white;
        }

        #links {
            display: flex;
            flex-wrap: wrap;
        }

        .c {
            flex: 100%;
            max-width: 100%;
        }

        @media (min-width:998px) {
            #links {
                max-width: 1200px;
                margin: auto;
            }

            .c {
                max-width: 50%;
                flex: 50%;
            }
        }
    </style>
</head>

<body class="body tr">
    <h1>Sayfalar&nbsp;<span id="count" style="color: red;"></span></h1>
    <div id="links"></div>
    <script src="dist/js/pages/pages.js"></script>
    <script>
        pageList.forEach(link => {
            document.getElementById('links').innerHTML +=
                `<div class="c"><a href="${link}">${link.split('.html')[0]}<span>></span></a></div>`;
        });

        document.getElementById('count').innerHTML = '(' + pageList.length + ')';
    </script>
</body>

</html>